# ~/.bash_colors
# vim:ft=sh
#
# http://misc.flogisoft.com/bash/tip_colors_and_formatting

COLOR_DEFAULT='\[\e[0;39m\]'
COLOR_BLACK='\[\e[0;30m\]'
COLOR_RED='\[\e[0;31m\]'
COLOR_GREEN='\[\e[0;32m\]'
COLOR_YELLOW='\[\e[0;33m\]'
COLOR_BLUE='\[\e[0;34m\]'
COLOR_PURPLE='\[\e[0;35m\]'
COLOR_CYAN='\[\e[0;36m\]'
COLOR_LIGHT_GRAY='\[\e[0;37m\]'
COLOR_DARK_GRAY='\[\e[0;90m\]'
COLOR_LIGHT_RED='\[\e[0;91m\]'
COLOR_LIGHT_GREEN='\[\e[0;92m\]'
COLOR_LIGHT_BLUE='\[\e[0;94m\]'
COLOR_LIGHT_PURPLE='\[\e[0;95m\]'
COLOR_LIGHT_CYAN='\[\e[0;96m\]'
COLOR_WHITE='\[\e[0;97m\]'

COLOR_BOLD_BLACK='\[\e[1;30m\]'
COLOR_BOLD_RED='\[\e[1;31m\]'
COLOR_BOLD_GREEN='\[\e[1;32m\]'
COLOR_BOLD_YELLOW='\[\e[1;33m\]'
COLOR_BOLD_BLUE='\[\e[1;34m\]'
COLOR_BOLD_PURPLE='\[\e[1;35m\]'
COLOR_BOLD_CYAN='\[\e[1;36m\]'
COLOR_BOLD_LIGHT_GRAY='\[\e[1;37m\]'
COLOR_BOLD_DARK_GRAY='\[\e[1;90m\]'
COLOR_BOLD_LIGHT_RED='\[\e[1;91m\]'
COLOR_BOLD_LIGHT_GREEN='\[\e[1;92m\]'
COLOR_BOLD_LIGHT_YELLOW='\[\e[1;93m\]'
COLOR_BOLD_LIGHT_BLUE='\[\e[1;94m\]'
COLOR_BOLD_LIGHT_PURPLE='\[\e[1;95m\]'
COLOR_BOLD_LIGHT_CYAN='\[\e[1;96m\]'
COLOR_BOLD_WHITE='\[\e[1;97m\]'

COLOR_RESET='\[\e[0m\]'
