# ~/.tmux.conf

set -g default-terminal "screen-256color"

# set default delay to be much shorter
set -s escape-time 1

# window numbering index
set -g base-index 1

# pane numbering index
setw -g pane-base-index 1

# set the number of lines saved for scrollback
set -g history-limit 16392

## turn off mouse mode
setw -g mouse off

set-window-option -g xterm-keys on

# ----------------------------
#
# status bar
#
# number specified colors are matched from vim-powerline's default color set

## display-message duration (default: 750 ms)
set -g display-time 2000

# ----------------------------
#
# style
#
set -g status-style fg=white,bg=colour235
set -g pane-border-style fg=magenta
set -g pane-active-border-style fg=magenta
set -g message-style fg=white,bg=magenta
setw -g window-status-style fg=white
setw -g window-status-current-style fg=white,bg=magenta
setw -g window-status-activity-style fg=white,underscore

set -g status-left '#[bg=blue] #(hostname | cut -d. -f1 | cut -c1-12) #[bg=colour240] #S #[default] '
set -g status-right "#[bg=colour240] %a %d %b %Y #[bg=blue] #(beat-time) "
set -g status-justify left
set -g status-left-length 15

set -g status-interval 10

setw -g monitor-activity on
set -g visual-activity off

setw -g automatic-rename on

set -g renumber-windows on

set -g display-panes-time 10000

# ----------------------------
#
# keybindings
#

# binding 0 to select the tenth window
unbind 0
bind 0 select-window -t :10

# remap PREFIX to be ctrl-a (more like screen)
unbind C-b
set -g prefix C-a

#  unbind C-z, seems a little dangerous?
unbind C-z

## reload ~/.tmux.conf
bind r source-file ~/.tmux.conf \; display "config reloaded"

## pass ctrl-a on to term
bind C-a send-prefix

## split window horizontally (dividing vertically)
bind | split-window -h

## split window vertically (dividing horizontally)
bind - split-window -v

## forward and back movement
bind C-n next-window
bind C-p previous-window
bind y last-window
bind C-y last-window

## pane movements (vim-like directions)
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

## resizing panes (vim-like directions)
bind H resize-pane -L 5
bind J resize-pane -D 5
bind K resize-pane -U 5
bind L resize-pane -R 5

## moving windows around
bind M-n swap-window -t:+1
bind M-p swap-window -t:-1

## vim-like movement in copy-mode
setw -g mode-keys vi
bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel
