" ~/.vundle
" vim:ft=vim

" pre vundler setup ----------
set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#rc()
" ----------------------------

" plugins (via vundler) ------
Bundle 'gmarik/vundle'
Bundle 'bling/vim-airline'
Bundle 'tpope/vim-surround'
Bundle 'tpope/vim-endwise'
Bundle 'kien/ctrlp.vim'
Bundle 'tpope/vim-fugitive'
Bundle 'vim-scripts/AutoComplPop'
Bundle 'vim-ruby/vim-ruby'
Bundle 'tpope/vim-rails'
"Bundle 'benmills/vimux'
Bundle 'elzr/vim-json'
Bundle 'vim-scripts/SmartCase'
" ----------------------------

" post vundler cleanup -------
filetype plugin indent on
" ----------------------------
