" ~/.vundle
" vim:ft=vim

" pre vundle setup -----------
set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#begin()
" ----------------------------

" plugins --------------------
Plugin 'gmarik/vundle'

Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'junegunn/fzf'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'reedes/vim-pencil'
Plugin 'lambdalisue/vim-gista'

Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'elzr/vim-json'
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'pearofducks/ansible-vim'
Plugin 'pangloss/vim-javascript'
" ----------------------------

" cleanup --------------------
call vundle#end()
filetype plugin indent on
" ----------------------------
