" ~/.vundle
" vim:ft=vim

" pre vundle setup -----------
set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/Vundle.vim
call vundle#begin()
" ----------------------------

" functional plugins ---------
Plugin 'VundleVim/Vundle.vim'

Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'junegunn/fzf'
Plugin 'tpope/vim-fugitive'
Plugin 'airblade/vim-gitgutter'
Plugin 'reedes/vim-pencil'
Plugin 'lambdalisue/vim-gista'
Plugin 'Yggdroot/indentLine'

" syntax plugins -------------
Plugin 'elzr/vim-json'
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
Plugin 'pearofducks/ansible-vim'
Plugin 'pangloss/vim-javascript'
Plugin 'chikamichi/mediawiki.vim'
" ----------------------------

" cleanup --------------------
call vundle#end()
" ----------------------------
