" ~/.vundle
" vim:ft=vim

" pre vundle setup -----------
set nocompatible
filetype off

set runtimepath+=~/.vim/bundle/vundle
call vundle#begin()
" ----------------------------

" plugins --------------------
Plugin 'gmarik/vundle'
Plugin 'bling/vim-airline'
Plugin 'tpope/vim-surround'
Plugin 'tpope/vim-endwise'
Plugin 'kien/ctrlp.vim'
Plugin 'tpope/vim-fugitive'
Plugin 'vim-scripts/AutoComplPop'
Plugin 'vim-ruby/vim-ruby'
Plugin 'tpope/vim-rails'
Plugin 'elzr/vim-json'
Plugin 'vim-scripts/SmartCase'
Plugin 'airblade/vim-gitgutter'
Plugin 'tpope/vim-markdown'
Plugin 'jtratner/vim-flavored-markdown'
" ----------------------------

" cleanup --------------------
call vundle#end()
filetype plugin indent on
" ----------------------------
