! URxvt config

! colors!
URxvt.background:           #101010
URxvt.foreground:           #ededed
URxvt.cursorColor:          #666666
URxvt.color0:               #2E3436
URxvt.color8:               #555753
URxvt.color1:               #993C3C
URxvt.color9:               #BF4141
URxvt.color2:               #3C993C
URxvt.color10:              #41BF41
URxvt.color3:               #99993C
URxvt.color11:              #BFBF41
URxvt.color4:               #3C6199
URxvt.color12:              #4174FB
URxvt.color5:               #993C99
URxvt.color13:              #BF41BF
URxvt.color6:               #3C9999
URxvt.color14:              #41BFBF
URxvt.color7:               #D3D7CF
URxvt.color15:              #E3E3E3

! options
URxvt*loginShell:           true
URxvt*font:                 xft:DejaVu Sans Mono for Powerline:antialias=true:size=12
URxvt*saveLines:            8192
URxvt*scrollstyle:          plain
URxvt*scrollBar_right:      true
URxvt*scrollTtyOutput:      true
URxvt*scrollTtyKeypress:    true
URxvt*urlLauncher:          google-chrome
