####################
# dracula colorscheme
#
# https://draculatheme.com/
####################

background_opacity      0.97

url_color               #ffb86c

active_tab_foreground   #44475a
active_tab_background   #f8f8f2

inactive_tab_foreground #282a36
inactive_tab_background #6272a4

cursor                  #f8f8f2
cursor_text_color       background

foreground              #f8f8f2
background              #282a36

selection_foreground    #44475a
selection_background    #f8f8f2

mark1_foreground        #282a36
mark1_background        #ff5555

# black
color0                  #21222c

# dark grey
color8                  #6272a4

# red
color1                  #ff5555

# light red
color9                  #ff6e6e

# green
color2                  #50fa7b

# light green
color10                 #69ff94

# yellow
color3                  #f1fa8c

# light yellow
color11                 #ffffa5

# blue
color4                  #bd93f9

# light blue
color12                 #d6acff

# magenta
color5                  #ff79c6

# light magenta
color13                 #ff92df

# cyan
color6                  #8be9fd

# light cyan
color14                 #a4ffff

# light grey
color7                  #f8f8f2

# white
color15                 #ffffff
