####################
# komidore64 colorscheme
####################

background_opacity      0.95

url_color               #4174fb

active_tab_foreground   #101010
active_tab_background   #bf41bf

inactive_tab_foreground #ededed
inactive_tab_background #101010

cursor                  #bf41bf
cursor_text_color       #101010

foreground              #ededed
background              #101010

selection_foreground    #101010
selection_background    #e3e3e3

# black
color0                  #2e3436
color8                  #555753

# red
color1                  #993c3c
color9                  #bf4141

# green
color2                  #3c993c
color10                 #41bf41

# yellow
color3                  #99993c
color11                 #bfbf41

# blue
color4                  #3c6199
color12                 #4174fb

# magenta
color5                  #993c99
color13                 #bf41bf

# cyan
color6                  #3c9999
color14                 #41bfbf

# white
color7                  #d3d7cf
color15                 #e3e3e3
