####################
# outrun colorscheme
####################

background_opacity      0.97

url_color               #bd93f9

active_tab_foreground   #272935
active_tab_background   #ff79c6

inactive_tab_foreground #f8f8f2
inactive_tab_background #272935

cursor                  #ff79c6
cursor_text_color       #272935

foreground              #f8f8f2
background              #272935

selection_foreground    #272935
selection_background    #ffffff

# black
color0                  #272935

# dark grey
color8                  #555555

# red
color1                  #ff5555

# light red
color9                  #ff5555

# green
color2                  #50fa7b

# light green
color10                 #50fa7b

# brown / yellow
color3                  #ffb86c

# yellow
color11                 #f1fa8c

# blue
color4                  #bd93f9

# light blue
color12                 #bd93f9

# magenta
color5                  #6272a4

# light magenta
color13                 #ff79c6

# cyan
color6                  #6272a4

# light cyan
color14                 #8be9fd

# light grey
color7                  #f8f8f2

# white
color15                 #ffffff
