# kitty.conf
####################


####################
# font
####################

font_family             Input
bold_font               Input Bold
italic_font             Input Italic
bold_italic_font        Input BoldIta
font_size               12.0

disable_ligatures       always

####################
# scrollback
####################

scrollback_lines        8096

####################
# mouse
####################

mouse_hide_wait         -1

open_url_modifiers      ctrl

copy_on_select          yes
strip_trailing_spaces   smart

####################
# terminal bell
####################

enable_audio_bell       no
window_alert_on_bell    no
bell_on_tab             yes

####################
# window layout
####################

remember_window_size    no
initial_window_width    100c
initial_window_height   30c

enabled_layouts         horizontal,vertical,grid

resize_in_steps         yes

####################
# tab bar
####################

tab_bar_style           separator
tab_separator           " ┇ "

tab_title_template      "{index}:{title}"

active_tab_font_style   bold
inactive_tab_font_style normal

####################
# key mappings
####################

# Up until this point I've only included settings that stray from their
# defaults, but I'm going to be exhaustive with keyboard shortcuts (since we're
# clearing them all and starting from scratch).

kitty_mod ctrl+shift

clear_all_shortcuts yes

# clipboard

map kitty_mod+c         copy_to_clipboard

map kitty_mod+v         paste_from_clipboard
map shift+insert        paste_from_selection

# scrolling

map kitty_mod+up        scroll_line_up
map kitty_mod+down      scroll_line_down

map kitty_mod+page_up   scroll_page_up
map kitty_mod+page_down scroll_page_down

map kitty_mod+home      scroll_home
map kitty_mod+end       scroll_end

map kitty_mod+s         show_scrollback

# window management

map kitty_mod+enter     new_window

map kitty_mod+r         start_resizing_window

map kitty_mod+1         goto_tab 1
map kitty_mod+2         goto_tab 2
map kitty_mod+3         goto_tab 3
map kitty_mod+4         goto_tab 4
map kitty_mod+5         goto_tab 5
map kitty_mod+6         goto_tab 6
map kitty_mod+7         goto_tab 7
map kitty_mod+8         goto_tab 8
map kitty_mod+9         goto_tab 9
map kitty_mod+0         goto_tab 10

map kitty_mod+h         neighboring_window left
map kitty_mod+l         neighboring_window right
map kitty_mod+k         neighboring_window up
map kitty_mod+j         neighboring_window down

map kitty_mod+alt+h     move_window left
map kitty_mod+alt+l     move_window right
map kitty_mod+alt+k     move_window up
map kitty_mod+alt+j     move_window down

# tab management

map kitty_mod+t         new_tab
map kitty_mod+q         close_tab

map kitty_mod+n         next_tab
map kitty_mod+p         previous_tab

map kitty_mod+alt+n     move_tab_forward
map kitty_mod+alt+p     move_tab_backward

map kitty_mod+alt+t     set_tab_title

# layout management

map kitty_mod+space     next_layout

# font sizes

map kitty_mod+equal     change_font_size all +1.0
map ctrl+minus          change_font_size all -1.0
map kitty_mod+backspace change_font_size all 0

# miscellaneous

map kitty_mod+u         kitten unicode_input
map kitty_mod+escape    kitty_shell window

####################
# colorschemes
####################

# include colorschemes/komidore64.conf
# include colorschemes/outrun.conf
include colorschemes/dracula.conf
