#
# weechat -- alias.conf
#
# WARNING: It is NOT recommended to edit this file by hand,
# especially if WeeChat is running.
#
# Use /set or similar command to change settings in WeeChat.
#
# For more info, see: https://weechat.org/doc/quickstart
#

[cmd]
awy = "away -all"
bip = "quote bip"
close = "buffer close"
flip = "/msg * (╯°□°）╯︵ ┻━┻"
glasses = "/msg * (•_•); /msg * ( •_•)>⌐■-■; /msg * (⌐■_■)"
hotlist = "input hotlist_clear"
lod = "/msg * ಠ_ಠ"
nakedping = "/msg * https://blog.doismellburning.co.uk/nobody-likes-naked-pings/"
nicka = "nick -all"
nicklist = "toggle_nicklist toggle"
shrug = "/msg * ¯\_(ツ)_/¯"
su = "window scroll_unread"
win = "buffer"

[completion]
